# LaggyTrylma

./: .gitignore  README.md  pom.xml
src/main/java/com/laggytrylma/backend/: DbResearch.java  GameArchive.java  GameRepo.java  GameRepoWrap.java  Main.java  TestClient.java
src/main/java/com/laggytrylma/backend/ctx/: AbstractServer.java  AbstractSocket.java  AbstractSocketBuilder.java  ISocketHandler.java
src/main/java/com/laggytrylma/backend/server/: BaseGameLobbyManager.java  BaseGameServer.java  BaseGameServerCommandsExecutor.java  BaseGameServerCommandsReceiver.java  BaseGameServerCommandsReciever.java  BaseGameState.java
src/main/java/com/laggytrylma/backend/servers/: DummyServer.java  DummySocketBuilder.java  DummySocketHandler.java
src/main/java/com/laggytrylma/common/: AbstractGameBuilder.java  BaseGame.java  BaseGameBuilderDirector.java  ClassicTrylmaBuilder.java  Connection.java  FarMovement.java  Game.java  GameBuilderDirector.java  MovementRulesInterface.java  NearMovement.java  Piece.java  Player.java  Square.java  TestCommon.java
src/main/java/com/laggytrylma/frontend/: BoardWidget.java  BoardWidgetState.java  BoardWidgetStateSelected.java  ClientSocket.java  DisplayMouseHandler.java  GameDisplay.java  GameDisplayInterface.java  GameManager.java  IdleBoardWidgetState.java  LobbyDisplayInterface.java  LobbyManager.java  LocalGameInput.java  Main.java  MessageHandler.java  RemoteGameInput.java  ServerMessageHandler.java  SquareDisplayWrapper.java  TestClient.java  TestServerUI.java  TestUI.java  TurnIndicator.java
src/main/java/com/laggytrylma/utils/: Logger.java
src/test/java/com/laggytrylma/common/: TestId.java
src/test/java/com/laggytrylma/frontend/: CommandMatcher.java  TestToJsons.java
src/test/java/com/laggytrylma/helpers/: AbstractSystemOutCatch.java
src/test/java/com/laggytrylma/utils/: LoggerTest.java  TestLogger.java
uml/: FrontendClass.puml  FrontendStateClass.puml  GameClassDiagram.puml  GameManagerClass.puml
(+150 files in other folders)
